.markdown__{
  &container{
    padding: 20px;
  }
  &btns{
    text-align: center;
  }
  &btn{
    width: 150px;
    margin-top: 20px;
  }
  &main{
    width: 500px;
    margin-bottom: 20px;
  }
  &item{
    display: flex;
    align-items: center;
    height: 40px;
    strong{
      width: 120px;
      text-align: right;
      padding-right: 5px;
    }
  }
}