.layout{
  &__container{
    background: #FFF;
  }
  &__wrapper{
    background: #FFF;
    padding: 40px 0 0;
    position: relative;
  }
  &__content{
    height: calc(100vh - 64px - 40px);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}