.footer__beian{
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 60px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #DDD;
  z-index: 1;
  .footer__icon{
    width: 20px;
  }
  .footer__link{
    line-height: 60px;
  }
}